Conditer.xaml

<Window x:Class="prakt5.Conditer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt5"
        mc:Ignorable="d"
        Title="Conditer" Height="450" Width="800">
    <Grid Background="#FFFFEE97">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Изделия" FontSize="16" FontFamily="Cascadia Mono SemiBold" Foreground="#FF916700" Click="Sklad_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEDDC87" Offset="1"/>
                    <GradientStop Color="White" Offset="0.185"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Content="Состав продукта" FontSize="16" FontFamily="Cascadia Mono SemiBold" Foreground="#FF916700" Click="Suppliers_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEDDC87" Offset="1"/>
                    <GradientStop Color="White" Offset="0.185"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Frame x:Name="PageFrame" Foreground="Black" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    </Grid>
</Window>
