Poli.xaml

<Page x:Class="prakt5.Poli"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prakt5"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="800"
      Title="Poli"
      Loaded="Window_Loaded">

    <Grid Background="#FFFFEE97">
        <Grid.RowDefinitions>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="RoleNameDgr"  Grid.ColumnSpan="1"  Grid.RowSpan="1" Background="#FFFFF7D0" BorderBrush="#FF7DA1C4"  HorizontalGridLinesBrush="White" VerticalGridLinesBrush="#FFFFF7D0" AlternatingRowBackground="#FFFFF7D0" RowBackground="#FFFFF7D0" RowHeight="30" FontSize="12" FontFamily="Cascadia Mono SemiBold" Foreground="#FFA0560C" SelectionChanged="RoleNameDgr_SelectionChanged" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Данные для заполнения" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontFamily="Cascadia Mono SemiBold" Foreground="#FFA0560C" Margin="0,10,0,0" />
        <TextBox x:Name="Role" Grid.Column="2" Grid.Row="0" GotFocus="RoleTbx_GotFocus" LostFocus="RoleTbx_LostFocus" Margin="0,53,0,238" Background="#FFFFEE97" Text="Название роли" FontSize="12" FontFamily="Cascadia Mono SemiBold" Foreground="#FFA0560C" />
        <Button Content="Назад" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="105" Click="Nazad">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDDC87" Offset="1"/>
                    <GradientStop Color="White" Offset="0.185"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Импортировать данные" Grid.Column="0" Grid.Row="8" Click="Button_Click_3" Width="350" HorizontalAlignment="Right" Grid.RowSpan="2"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDDC87" Offset="1"/>
                    <GradientStop Color="White" Offset="0.185"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Добавить" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="105" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDDC87" Offset="1"/>
                    <GradientStop Color="White" Offset="0.185"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Изменить" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="105" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDDC87" Offset="1"/>
                    <GradientStop Color="White" Offset="0.185"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Удалить" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="105" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDDC87" Offset="1"/>
                    <GradientStop Color="White" Offset="0.185"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
